-----------------------------------------------------------------------------------------

test_text_10: 

should_systems_manage_the_migration?
met_with_partners_in_san_francisco.
does_the_state_have_copies_of_all_programs?
please_call_tomorrow_if_possible.
yes,_i_will_do_so.
are_you_in_today?
we_can_discuss_options_early_next_week.
are_you_in_a_good_mood?
lynn,_got_to_the_office_ok.
mike_is_putting_pressure_on_me.
------------


test_text : input_text

should_systems_manage_the_migration?
should_systems_manage_the_migration?
should_d[bs]sh[bs]u[bs]ystem_[bs]s_mans[bs]ab[bs]ge_the_migratuo[bs][bs]ion?
input_start = 2021/01/27 17:42:38:447
input_end = 2021/01/27 17:43:17:489
Time_Span = 0:00:39.0421383



met_with_partners_in_san_francisco.
met_with_partners_in_san_francisco.
met_with_pat[bs]rtners__[bs]in_san_franv[bs]si[bs][bs]cis_[bs]co_[bs].
input_start = 2021/01/27 17:43:18:6
input_end = 2021/01/27 17:43:56:631
Time_Span = 0:00:38.625183



does_the_state_have_copies_of_all_programs?
does_the_state_have_copies_of_all_programs?
does_the_sg[bs]tate_hs[bs]ave_copies_of_al_[bs]k[bs].[bs]l_pri[bs]p[bs]p[bs]ograms?
input_start = 2021/01/27 17:43:57:134
input_end = 2021/01/27 17:44:33:946
Time_Span = 0:00:36.8119049



please_call_tomorrow_if_possible.
please_call_tomorrow_if_possible.
pleae[bs]se_call_tomorrow_if_possu[bs]j[bs]ible.
input_start = 2021/01/27 17:44:34:419
input_end = 2021/01/27 17:45:09:701
Time_Span = 0:00:35.2816677



yes,_i_will_do_so.
yes,_i_will_do_so.
h[bs]yes,_i_wil_[bs]l_ddo[bs][bs]o_so_[bs].
input_start = 2021/01/27 17:45:10:203
input_end = 2021/01/27 17:45:31:491
Time_Span = 0:00:21.2880065



are_you_in_today?
are_you_in_today?
atr[bs][bs]re_you_i_[bs]n_todah[bs]y?
input_start = 2021/01/27 17:45:31:951
input_end = 2021/01/27 17:45:53:434
Time_Span = 0:00:21.48354



we_can_discuss_options_early_next_week.
we_can_discuss_options_early_next_week.
we_can_s[bs]dis_[bs]cj[bs]j[bs]uss_optu[bs]ions_eat[bs]ee[bs][bs]r;[bs]u[bs]lu[bs]y_ne_[bs]xt_week.
input_start = 2021/01/27 17:45:53:992
input_end = 2021/01/27 17:46:39:787
Time_Span = 0:00:45.7955043



are_you_in_a_good_mood?
are_you_in_a_good_mood?
are_yp[bs]ou_in_a_god[bs]od_mood?
input_start = 2021/01/27 17:46:40:317
input_end = 2021/01/27 17:47:00:505
Time_Span = 0:00:20.1882319



lynn,_got_to_the_office_ok.
lynn,_got_to_the_office_ok.
k[bs]lynnm[bs],_got_to_the_office_ok.
input_start = 2021/01/27 17:47:01:76
input_end = 2021/01/27 17:47:27:627
Time_Span = 0:00:26.5507384



mike_is_putting_pressure_on_me.
mike_is_putting_pressure_on_me.
mike_is_pj[bs]ur[bs]ttu[bs]ing_pl[bs]resdu[bs][bs]sy[bs][bs]u[bs]sut[bs]re_o_[bs]n_me.
input_start = 2021/01/27 17:47:28:241
input_end = 2021/01/27 17:48:07:672
Time_Span = 0:00:39.4312573



------------


input_chara = 390

input_backspace = 62

input_totalstart = 2021/01/27 17:42:38:447

input_totalend = 2021/01/27 17:48:07:678

input_totaltime = 00:05:24.4981723

