-----------------------------------------------------------------------------------------

test_text_10: 

get_with_david_lund.
that_is_so_sad.
little_value_to_the_pipes.
i_got_it,_pal.
he_also_will_have_to_honor_noncompete.
i_think_you_need_to_push_wasaff.
did_you_get_the_message_to_call_mary_kay?
ava_please_put_on_my_calendar.
wish_me_luck_with_linda.
thanks_for_the_plant.
------------


test_text : input_text

get_with_david_lund.
get_with_david_lund.
getv[bs]_w8[bs]ith_david_lund.
input_start = 2021/01/27 18:46:10:580
input_end = 2021/01/27 18:46:33:931
Time_Span = 0:00:23.3511985



that_is_so_sad.
that_is_so_sad.
h[bs]tha_[bs]t_is_s9[bs]i[bs]o_sad.
input_start = 2021/01/27 18:46:35:393
input_end = 2021/01/27 18:46:56:808
Time_Span = 0:00:21.4142189



little_value_to_the_pipes.
little_value_to_the_pipes.
il[bs][bs]little_value_to_the_pipes.
input_start = 2021/01/27 18:46:57:950
input_end = 2021/01/27 18:47:24:446
Time_Span = 0:00:26.4958601



i_got_it,_pal.
i_got_it,_pal.
i_gor_[bs][bs]t_it,_pal.
input_start = 2021/01/27 18:47:25:755
input_end = 2021/01/27 18:47:41:405
Time_Span = 0:00:15.650002



he_also_will_have_to_honor_noncompete.
he_also_will_have_to_honor_noncompete.
he_ao[bs]o[bs]lso_w8[bs]ill_have_to_ho_[bs]nor_nonv[bs]cio[bs][bs]ompl[bs]ete.
input_start = 2021/01/27 18:47:42:351
input_end = 2021/01/27 18:48:32:391
Time_Span = 0:00:50.040292



i_think_you_need_to_push_wasaff.
i_think_you_need_to_push_wasaff.
i_r[bs]rt[bs][bs]thik[bs]nk_you_need_to_o[bs]pua[bs]sh_wasag[bs]ff,[bs].
input_start = 2021/01/27 18:48:33:353
input_end = 2021/01/27 18:49:15:360
Time_Span = 0:00:42.0076121



did_you_get_the_message_to_call_mary_kay?
did_you_get_the_message_to_call_mary_kay?
did_you_get_the_,[bs]messaf[bs]ge_to_cao[bs]ll_may[bs]ry_kay?
input_start = 2021/01/27 18:49:16:153
input_end = 2021/01/27 18:50:05:67
Time_Span = 0:00:48.9141118



ava_please_put_on_my_calendar.
ava_please_put_on_my_calendar.
ava_0[bs]pke[bs][bs]lease_pu_[bs]t_on_my_cao[bs]lende[bs]ar,[bs]l[bs]l[bs].
input_start = 2021/01/27 18:50:05:986
input_end = 2021/01/27 18:50:43:787
Time_Span = 0:00:37.8010786



wish_me_luck_with_linda.
wish_me_luck_with_linda.
wish_mw[bs]e_luck_w9[bs]ith_p[bs]linda.
input_start = 2021/01/27 18:50:44:665
input_end = 2021/01/27 18:51:10:63
Time_Span = 0:00:25.3973922



thanks_for_the_plant.
thanks_for_the_plant.
thanks_r[bs]fi[bs]or_the_plant.
input_start = 2021/01/27 18:51:10:813
input_end = 2021/01/27 18:51:32:104
Time_Span = 0:00:21.2909399



------------


input_chara = 326

input_backspace = 44

input_totalstart = 2021/01/27 18:46:10:580

input_totalend = 2021/01/27 18:51:32:111

input_totaltime = 00:05:12.3627061

