-----------------------------------------------------------------------------------------

test_text_3: 

thanks,_i_will_look_at_it_tonight.
we_are_working_on_this_as_we_speak.
this_will_be_hard.
------------


test_text : input_text

thanks,_i_will_look_at_it_tonight.
lko
input_start = 2021/01/17 18:37:25:113
input_end = 2021/01/17 18:37:29:68



we_are_working_on_this_as_we_speak.
;p0987j
input_start = 2021/01/17 18:37:29:82
input_end = 2021/01/17 18:37:34:484



this_will_be_hard.
lkiop
input_start = 2021/01/17 18:37:35:111
input_end = 2021/01/17 18:37:38:494



------------


input_chara = 20

input_backspace = 2

input_totalstart = 2021/01/17 18:37:25:113

input_totalend = 2021/01/17 18:37:38:496

