-----------------------------------------------------------------------------------------

test_text_3: 

6789p
6789m
thanks,_i_will_look_at_it_tonight.
------------


test_text : input_text

6789p
6789p
input_start = 2021/01/17 23:09:57:141
input_end = 2021/01/17 23:11:42:391
Time_Span = 0:01:45.2497174



6789m
6789m
input_start = 2021/01/17 23:11:44:674
input_end = 2021/01/17 23:11:51:66
Time_Span = 0:00:06.3918565



thanks,_i_will_look_at_it_tonight.
thanks,_i_will_look_at_it_tonight.
input_start = 2021/01/17 23:11:54:58
input_end = 2021/01/17 23:12:31:401
Time_Span = 0:00:37.3427152



------------


input_chara = 149

input_backspace = 102

input_totalstart = 2021/01/17 23:09:57:141

input_totalend = 2021/01/17 23:12:31:404

input_totaltime = 00:02:28.9842891

