-----------------------------------------------------------------------------------------

test_text_3: 

thanks,_i_will_look_at_it_tonight.
we_are_working_on_this_as_we_speak.
hopefully_it_cheered_you_up_a_bit.
------------


test_text : input_text

thanks,_i_will_look_at_it_tonight.
lko90kmn
input_start = 2021/01/17 18:51:01:495
input_end = 2021/01/17 18:51:06:299
Time_Span = 0:00:04.8032192



we_are_working_on_this_as_we_speak.
lkiop09
input_start = 2021/01/17 18:51:07:704
input_end = 2021/01/17 18:51:11:739
Time_Span = 0:00:04.0353188



hopefully_it_cheered_you_up_a_bit.
lkiojjm,jl
input_start = 2021/01/17 18:51:12:352
input_end = 2021/01/17 18:51:18:631
Time_Span = 0:00:06.2787876



------------


input_chara = 28

input_backspace = 0

input_totalstart = 2021/01/17 18:51:01:495

input_totalend = 2021/01/17 18:51:18:634

input_totaltime = 00:00:15.1173256

