-----------------------------------------------------------------------------------------

test_text_3: 

thanks,_i_will_look_at_it_tonight.
this_will_be_hard.
we_are_working_on_this_as_we_speak.
------------


test_text : input_text

thanks,_i_will_look_at_it_tonight.
,lp98ikj
input_start = 0001/01/01 0:00:00:0
input_end = 0001/01/01 0:00:00:0



this_will_be_hard.

input_start = 0001/01/01 0:00:00:0
input_end = 0001/01/01 0:00:00:0



we_are_working_on_this_as_we_speak.

input_start = 0001/01/01 0:00:00:0
input_end = 2021/01/17 18:27:28:129



------------


input_chara = 11

input_backspace = 0

input_totalstart = 2021/01/17 18:27:19:190

input_totalend = 2021/01/17 18:27:28:131

