-----------------------------------------------------------------------------------------

test_text_3: 

6789p
6789m
6789l
------------


test_text : input_text

6789p
6789p
input_start = 2021/01/17 21:38:50:322
input_end = 2021/01/17 21:38:56:156
Time_Span = 0:00:05.834261



6789m
6789m
input_start = 2021/01/17 21:38:57:408
input_end = 2021/01/17 21:39:02:659
Time_Span = 0:00:05.2506326



6789l
6789l
input_start = 2021/01/17 21:39:05:680
input_end = 2021/01/17 21:39:10:844
Time_Span = 0:00:05.1638486



------------


input_chara = 19

input_backspace = 1

input_totalstart = 2021/01/17 21:38:50:322

input_totalend = 2021/01/17 21:39:10:848

input_totaltime = 00:00:16.2487422

