-----------------------------------------------------------------------------------------

test_text_3: 

6789p
6789m
6789l
------------


test_text : input_text

6789p
6789p
input_start = 2021/01/17 21:35:45:808
input_end = 2021/01/17 21:35:49:623
Time_Span = 0:00:03.8150033



6789m
6789m
input_start = 2021/01/17 21:35:57:88
input_end = 2021/01/17 21:36:11:666
Time_Span = 0:00:14.5784018



6789l
6789l
input_start = 2021/01/17 21:36:30:195
input_end = 2021/01/17 21:36:40:595
Time_Span = 0:00:10.4003666



------------


input_chara = 25

input_backspace = 6

input_totalstart = 2021/01/17 21:35:45:808

input_totalend = 2021/01/17 21:36:40:598

input_totaltime = 00:00:28.7937717

