-----------------------------------------------------------------------------------------

test_text_3: 

can_you_get_me_the_calger_letter_done?
this_is_very_sensitive.
we_will_keep_trying.
------------


test_text : input_text

can_you_get_me_the_calger_letter_done?
can_you_get_me_the_calger_letter_done?
can_you_getm[bs]_me_the_calger_letter_done?
input_start = 2021/01/27 15:49:44:8
input_end = 2021/01/27 15:50:28:32
Time_Span = 0:00:44.0240509



this_is_very_sensitive.
this_is_very_sensitive.
this_is_very_sensitive.
input_start = 2021/01/27 15:50:28:787
input_end = 2021/01/27 15:51:00:463
Time_Span = 0:00:31.6758884



we_will_keep_trying.
we_will_keep_trying.
we_will_keep_trying.
input_start = 2021/01/27 15:51:01:298
input_end = 2021/01/27 15:51:22:100
Time_Span = 0:00:20.802152



------------


input_chara = 85

input_backspace = 1

input_totalstart = 2021/01/27 15:49:44:8

input_totalend = 2021/01/27 15:51:22:106

input_totaltime = 00:01:36.5020913

