-----------------------------------------------------------------------------------------

test_text_3: 

we_plan_on_reviewing_with_stan_on_monday.
did_you_differ_from_me?
have_a_good_evening.
------------


test_text : input_text

we_plan_on_reviewing_with_stan_on_monday.
we_plan_on_reviewing_with_stan_on_monday.
we_plan_on_re_[bs]vvi[bs][bs]iew_[bs]ing_with_stan_on_mondaay[bs][bs]y.
input_start = 2021/01/27 15:25:28:5
input_end = 2021/01/27 15:26:01:90
Time_Span = 0:00:33.0850936



did_you_differ_from_me?
did_you_differ_from_me?
did_you_differ_from_me?
input_start = 2021/01/27 15:26:01:913
input_end = 2021/01/27 15:26:16:113
Time_Span = 0:00:14.2000238



have_a_good_evening.
have_a_good_evening.
have_a_good_evening.
input_start = 2021/01/27 15:26:16:768
input_end = 2021/01/27 15:26:29:855
Time_Span = 0:00:13.0876211



------------


input_chara = 94

input_backspace = 7

input_totalstart = 2021/01/27 15:25:28:5

input_totalend = 2021/01/27 15:26:29:862

input_totaltime = 00:01:00.3727385

